# Server
server.hostname=192.168.3.254
server.port=8443

# Truststore
truststore.type=JKS
truststore.path=client.jks
truststore.password=client

# Keystore
keystore.type=PKCS12
keystore.path=src/main/resources/keystore.p12
keystore.password=1234

initialKey.path=src/main/resources/initial.key
initialKey.password=user
initialKey.alias=0
