# Server
server.port=8443
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=server
server.ssl.key-alias=1

server.ssl.trust-store=classpath:ServerTrustStore.jks
server.ssl.trust-store-password=server

# Datasource
spring.datasource.url=jdbc:postgresql://192.168.1.1:5432/blingbankdb
spring.datasource.username=blingbankadmin
spring.datasource.password=blingbankadmin
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.open-in-view=true

# SSL Configuration FOR DB
#This property specifies the JDBC driver class for PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver
#This property enables SSL for the Hikari connection pool used by Spring Boot. true indicates that SSL is enabled.
spring.datasource.hikari.ssl=true
#This property specifies the SSL mode for the connection. In this case, require means that a secure SSL connection is required.
spring.datasource.hikari.sslmode=require
#This property specifies the path to the root certificate file used to verify the server's certificate. Replace /path/to/server-ca.pem with the actual path to your server certificate authority (CA) certificate.
spring.datasource.hikari.sslrootcert=/../CA/CA.pem
#These properties specify the paths to the client certificate (sslcert) and the private key (sslkey) used for client authentication. Replace /path/to/client-cert.pem and /path/to/client-key.pem with the actual paths to your client certificate and private key files.
spring.datasource.hikari.sslcert=/certificates/server.pem
spring.datasource.hikari.sslkey=/certificates/server.key

#These properties are specific to the HikariCP connection pool, which is the default connection pool used by Spring Boot. The SSL-related properties (ssl, sslmode, sslrootcert, sslcert, and sslkey) are specific to PostgreSQL and are used to configure the SSL connection between the Spring Boot application and the PostgreSQL server.